{
  "ClientXLoaderService": {
    "ZipFilePath": "Data/ClientX_Interface.zip",
    "DataSets": {
      "policy.txt": {
      },
      "risk.txt": {

      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
